<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommonControls">
      <HintPath>..\ClosedLoopEconomicsGame\Library\CommonControls.dll</HintPath>
    </Reference>
    <Reference Include="Core">
      <HintPath>..\ClosedLoopEconomicsGame\Library\Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\Controls\CountdownTimerControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Controls\GameObject.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Controls\GameObjectArea.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Controls\GameObjectContainer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Controls\GameOverlay.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Popups\GameResultPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
