# ClosedLoopEconomicsGame

./: ClosedLoopEconomicsGame.sln
ClosedLoopEconomicsGame/: App.xaml  App.xaml.cs  ClosedLoopEconomicsGame.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClosedLoopEconomicsGame/Helpers/: BaseInactivityHelper.cs  CommonCommands.cs  DebugHelper.cs  ExplorerHelper.cs  ImageHelper.cs  NavigationManager.cs  PopupParametersHelper.cs  ReadJsonHelper.cs
ClosedLoopEconomicsGame/Helpers/Converters/: ImageConverter.cs
ClosedLoopEconomicsGame/Helpers/Converters/GameConverters/: EqualsConverter.cs
ClosedLoopEconomicsGame/Helpers/GameHelpers/: BestScoreHelper.cs  ContentManager.cs  SoundHelper.cs
ClosedLoopEconomicsGame/Model/: AllCategoriesModel.cs  CategoryInfoModel.cs  RecycleCircleInfoModel.cs  ResultGameModel.cs
ClosedLoopEconomicsGame/Model/GameModels/: GameObjectModel.cs
ClosedLoopEconomicsGame/Resources/: CommonBrushes.xaml  CommonConverters.xaml
ClosedLoopEconomicsGame/Resources/Style/: BorderStyle.xaml  BorderStyles.xaml  PageBackgroundStyle.xaml  TextBlockStyle.xaml
ClosedLoopEconomicsGame/Resources/Template/: ButtonTemplate.xaml  IconsTemplate.xaml
ClosedLoopEconomicsGame/Utilities/: DebugHelper.cs  UserInactivity.cs
ClosedLoopEconomicsGame/Utilities/Logging/: FileLoggingService.cs  ILoggingService.cs  Logger.cs
ClosedLoopEconomicsGame/View/Controls/: AnimatedScrollViewer.cs  BackdropControl.xaml  BackdropControl.xaml.cs  ContentSliderUserControl.xaml  ContentSliderUserControl.xaml.cs
ClosedLoopEconomicsGame/View/Controls/GameControls/: AnswerCorrectnessDisplayControl.xaml  AnswerCorrectnessDisplayControl.xaml.cs  CountdownTimerControl.xaml  CountdownTimerControl.xaml.cs  GameObject.xaml  GameObject.xaml.cs  GameObjectArea.xaml  GameObjectArea.xaml.cs  GameObjectContainer.xaml  GameObjectContainer.xaml.cs  GameOverlay.xaml  GameOverlay.xaml.cs
ClosedLoopEconomicsGame/View/Pages/: AfterGamePage.xaml  AfterGamePage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StartGamePage.xaml  StartGamePage.xaml.cs
ClosedLoopEconomicsGame/View/Popups/: CategoryInfoPopupSlider.xaml  CategoryInfoPopupSlider.xaml.cs  ExitGamePopup.xaml  ExitGamePopup.xaml.cs  RecyclingCyclePopup.xaml  RecyclingCyclePopup.xaml.cs  ResultGamePopup.xaml  ResultGamePopup.xaml.cs
ClosedLoopEconomicsGame/View/Window/: MainWindow.xaml  MainWindow.xaml.cs
ClosedLoopEconomicsGame/ViewModel/Pages/: AfterGameViewModel.cs  GamePageViewModel.cs  MainPageViewModel.cs
ClosedLoopEconomicsGame/ViewModel/Popups/: CategoryInfoPopupSliderViewModel.cs  ExitGamePopupViewModel.cs  RecyclingCyclePopupViewModel.cs  ResultGamePopupViewModel.cs
ClosedLoopEconomicsGame/ViewModel/Window/: MainWindowViewModel.cs
GameControls/: GameControls.csproj
GameControls/Helpers/: BestScoreHelper.cs  CommonCommands.cs  ContentManager.cs  PageManager.cs  PageProvider.cs  PopupManager.cs  SoundHelper.cs
GameControls/Models/: GameObjectCategory.cs  GameObjectModel.cs
GameControls/Views/Controls/: CountdownTimerControl.xaml  CountdownTimerControl.xaml.cs  GameObject.xaml  GameObject.xaml.cs  GameObjectArea.xaml  GameObjectArea.xaml.cs  GameObjectContainer.xaml  GameObjectContainer.xaml.cs  GameOverlay.xaml  GameOverlay.xaml.cs
GameControls/Views/Popups/: GameResultPopup.xaml  GameResultPopup.xaml.cs
